# crypto-sim

./: .gitignore  README.md  package-lock.json
documents/: PROJET_FIL_ROUGE_POEI_NET_Sujet2.md  details_tables_bdd.md  fiches_microservices.md  guide_dev.md  use_cases.md
documents/MLD/: MLD.drawio  mld_market_db.loo  mld_orders_db.loo  mld_portfolio_db.loo  (+1 more)
projet_final/: compose.yaml
projet_final/Backend/AppCryptoSim/AuthService/: AuthService.csproj  Dockerfile  Program.cs
projet_final/Backend/AppCryptoSim/AuthService/Controllers/: AuthController.cs
projet_final/Backend/AppCryptoSim/AuthService/DTOs/: AuthResponse.cs  LoginRequest.cs  ProfilResponse.cs  RegisterRequest.cs  UpdateBalanceRequest.cs
projet_final/Backend/AppCryptoSim/AuthService/Data/: AuthDbContext.cs
projet_final/Backend/AppCryptoSim/AuthService/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
projet_final/Backend/AppCryptoSim/AuthService/Extensions/: MappingExtensions.cs
projet_final/Backend/AppCryptoSim/AuthService/Middlewares/: GlobalExceptionHandler.cs
projet_final/Backend/AppCryptoSim/AuthService/Migrations/: 20260306133421_Initial.Designer.cs  20260306133421_Initial.cs  AuthDbContextModelSnapshot.cs
projet_final/Backend/AppCryptoSim/AuthService/Models/: User.cs
projet_final/Backend/AppCryptoSim/AuthService/Repositories/: AuthRepository.cs  IAuthRepository.cs
projet_final/Backend/AppCryptoSim/AuthService/Services/: AuthManagementService.cs  IAuthManagementService.cs  JwtService.cs  JwtTokenService.cs  PasswordService.cs
projet_final/Backend/AppCryptoSim/CryptoSim.Shared/: CryptoSim.Shared.csproj
projet_final/Backend/AppCryptoSim/CryptoSim.Shared/Clients/: BaseApiClient.cs
projet_final/Backend/AppCryptoSim/CryptoSim.Shared/Constants/: EnvConstants.cs
projet_final/Backend/AppCryptoSim/CryptoSim.Shared/Enums/: OrderStatus.cs  OrderType.cs  Role.cs
projet_final/Backend/AppCryptoSim/CryptoSim.Shared/Exceptions/: BadRequestException.cs  ExceptionBase.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
projet_final/Backend/AppCryptoSim/CryptoSim.Shared/Extensions/: ApplicationUrlExtensions.cs  ClaimsExtensions.cs  HttpContextExtensions.cs  JwtAuthExtensions.cs  MicroserviceExtensions.cs  MiddlewareExtensions.cs
projet_final/Backend/AppCryptoSim/CryptoSim.Shared/Middlewares/: GlobalExceptionHandler.cs
(+230 files in other folders)
