# AUTHENTIFICATION
JWT_SECRET=JaiLaFlemmeDeChercherUneCleSecreteTresTresLongueAlorsJecrisCeci!!
JWT_ISSUER=CryptoSimAuth
JWT_AUDIENCE=CryptoSimServices
JWT_EXPIRATION_MINUTES=1440

# URLs DES SERVICES
GATEWAY_URL=http://gateway:5000
AUTH_SERVICE_URL=http://authservice:5001
MARKET_SERVICE_URL=http://marketservice:5002
PORTFOLIO_SERVICE_URL=http://portfolioservice:5003
ORDER_SERVICE_URL=http://orderservice:5004


# BDD 
AUTH_DB_CONNECTION=Server=mysql;Port=3306;Database=cs_users_db;User=root;Password=formation;
MARKET_DB_CONNECTION=Server=mysql;Port=3306;Database=cs_market_db;User=root;Password=formation;
PORTFOLIO_DB_CONNECTION=Server=mysql;Port=3306;Database=cs_portfolio_db;User=root;Password=formation;
ORDER_DB_CONNECTION=Server=mysql;Port=3306;Database=cs_orders_db;User=root;Password=formation;


# MARKET SERVICE
MARKET_UPDATE_INTERVAL=3000
MARKET_HUB_PATH=/marketHub


FRONTEND_URL=http://localhost:5173

